<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="兔兔"><title>下载新版本的go-cqhttp然后给NoneBot搬个家吧 · 兔兔实验室</title><meta name="description" content="这篇文章是对先前的文章中跳过的内容的补充说明

下载并配置go-cqhttp下载前往→Github上的go-cqhttp发布页
在Release中找到最新的一项并下载对应版本
1234windows 64位：go-cqhttp_windows_amd64.exewindows 32位：go-cqht"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li><li> <a href="/guestbook">留言</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">兔兔实验室</a></h3><div class="description"><p>你踩到了落在地上的纸张，然后摔倒了——</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/LilyBlack0930"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=1142145792"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 兔兔</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>下载新版本的go-cqhttp然后给NoneBot搬个家吧</a></h3></div><div class="post-content"><p><script type="text/javascript" src="/js/candy.min.js"></script>

<p>这篇文章是对<a target="_blank" rel="noopener" href="https://lilyblack0930.github.io/2022/05/08/NoneBot%E6%90%AD%E5%BB%BA%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">先前的文章</a>中跳过的内容的补充说明</p>
<hr>
<h1 id="下载并配置go-cqhttp"><a href="#下载并配置go-cqhttp" class="headerlink" title="下载并配置go-cqhttp"></a>下载并配置go-cqhttp</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>前往→<a target="_blank" rel="noopener" href="https://github.com/Mrs4s/go-cqhttp">Github上的go-cqhttp发布页</a></p>
<p>在Release中找到最新的一项并下载对应版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">windows 64位：go-cqhttp_windows_amd64.exe</span><br><span class="line">windows 32位：go-cqhttp_windows_386.exe</span><br><span class="line">Linux 64位：go-cqhttp_linux_amd64.tar.gz</span><br><span class="line">Linux arm（树莓派）：go-cqhttp_linux_arm64.tar.gz</span><br></pre></td></tr></table></figure>

<p>我用的是windows64位，剩下的管它是什么东西反正这段是我抄来的</p>
<p>后面的也是按windows的来</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>将下载好的文件放入一个名为<code>gocq</code>文件夹中，双击运行，它会释出安全启动脚本（<code>go-cqhttp.bat</code>）</p>
<p>将上述下载好的.exe文件改名为<code>go-cqhttp.exe</code></p>
<p>如果没有正确释出脚本的话，请在记事本中输入以下内容，保存退出后将文件重命名为<code>go-cqhttp.bat</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%Created by go-cqhttp. DO NOT EDIT ME!%</span><br><span class="line">start cmd /K &quot;go-cqhttp.exe&quot;</span><br></pre></td></tr></table></figure>

<p>然后双击<code>go-cqhttp.bat</code>，提示如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">未找到配置文件，正在为您生成配置文件中！</span><br><span class="line">请选择你需要的通信方式:</span><br><span class="line">&gt; 0: HTTP通信</span><br><span class="line">&gt; 1: 云函数服务</span><br><span class="line">&gt; 2: 正向 Websocket 通信</span><br><span class="line">&gt; 3: 反向 Websocket 通信</span><br><span class="line">&gt; 4: pprof 性能分析服务器</span><br><span class="line">请输入你需要的编号(0-9)，可输入多个，同一编号也可输入多个(如: 233)</span><br><span class="line">您的选择是:</span><br></pre></td></tr></table></figure>

<p>这里使用<code>反向 Websocket 通信</code>，即输入3后回车，<strong>不要输入其他任何东西</strong></p>
<p>提示：<code>默认配置文件已生成，请修改 config.yml 后重新启动!</code></p>
<p>关闭界面，看见生成的<code>config.yml</code>，右键使用任意编辑器编辑此文件</p>
<p>打开后将<code>account</code>下的<code>uin</code>更改为机器人的QQ号，<code>password</code>更改为机器人的密码（因为rc5后默认的设备不支持扫码登录），将<code>servers</code>下的<code>universal</code>删掉并改为<code>ws://127.0.0.1:端口号/onebot/v11/ws</code>，端口号建议范围是10000-60000的随机数，不推荐使用过于平常的数字（有可能被其他软件占用端口，导致端口冲突）</p>
<p>填写完成后保存关闭，再次运行<code>go-cqhttp.bat</code>，见启动成功即可</p>
<p>前往上级文件夹（和<code>gocq</code>同级），输入<code>nb create</code>，开始正常的nonebot创建流程</p>
<h2 id="反向通信"><a href="#反向通信" class="headerlink" title="反向通信"></a>反向通信</h2><p>在创建好的nonebot中使用VS Code打开<code>bot.py</code>，使用非调试模式运行，再打开gocq</p>
<p>进行一段处理后可以看见<code>bot.py</code>所在的命令行提示<code>Bot xxxxxx connected</code>和<code>connection open</code></p>
<p>打开与bot的聊天框，输入<code>.echo xxx</code>（注意这里的<code>.</code>只是示例，实际为你设定的命令开头中的任意一个），看见bot回复，说明连接成功</p>
<p>接下来关闭上述正在运行的程序，将之前项目的插件放入，即直接完成nonebot的搬家工作</p>
<p>不要更改<code>bot.py</code>中的任何内容</p>
<p>也就是说其实做好上述工作之后也不需要更改什么</p>
<h2 id="补充说明：如果是更改现有项目的话"><a href="#补充说明：如果是更改现有项目的话" class="headerlink" title="补充说明：如果是更改现有项目的话"></a>补充说明：如果是更改现有项目的话</h2><p>删除<code>nonebot.load_plugin(&#39;nonebot_plugin_gocqhttp&#39;)</code>就好了，大概。</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-03-30</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span><span>大约811个字, 2分钟42秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/03/30/下载新版本的go-cqhttp然后给NoneBot搬个家吧/,兔兔实验室,下载新版本的go-cqhttp然后给NoneBot搬个家吧,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/11/22/%E4%BB%8E%E7%99%BD%E5%AB%96%E4%B8%AD%E7%A7%91%E9%99%A2%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E6%8C%82%E4%B8%8ANoneBot/" title="从白嫖中科院服务器到挂上NoneBot">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>