<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="兔兔"><title>戳戳戳戳戳戳戳戳戳戳一戳 · 兔兔实验室</title><meta name="description" content="应他人要求，解释一下我的戳一戳代码。

首先，天下一大抄冷静，把刀放下。
戳一戳其实是我在NoneBot上写的第一个插件。此时我不熟悉框架，甚至连基本的插件知识都是一知半解。
因此，最快捷的获得我想要的功能的办法，就是抄——把不懂的部分抄来，剩下的交给键盘它自己会写。
找到可供参考的现有插件在Non"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li><li> <a href="/guestbook">留言</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">兔兔实验室</a></h3><div class="description"><p>你踩到了落在地上的纸张，然后摔倒了——</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/LilyBlack0930"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=1142145792"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 兔兔</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>戳戳戳戳戳戳戳戳戳戳一戳</a></h3></div><div class="post-content"><p><script type="text/javascript" src="/js/candy.min.js"></script>

<p>应他人要求，解释一下我的戳一戳代码。</p>
<hr>
<h1 id="首先，天下一大抄"><a href="#首先，天下一大抄" class="headerlink" title="首先，天下一大抄"></a>首先，天下一大抄</h1><p>冷静，把刀放下。</p>
<p>戳一戳其实是我在NoneBot上写的<strong>第一个</strong>插件。此时我不熟悉框架，甚至连基本的插件知识都是一知半解。</p>
<p>因此，最快捷的获得我想要的功能的办法，就是抄——把不懂的部分抄来，剩下的交给键盘它自己会写。</p>
<h2 id="找到可供参考的现有插件"><a href="#找到可供参考的现有插件" class="headerlink" title="找到可供参考的现有插件"></a>找到可供参考的现有插件</h2><p>在<a target="_blank" rel="noopener" href="https://v2.nonebot.dev/store/">NoneBot插件商店</a>中，有大量公开的脚本，可供参考。其中映入眼帘的第一个插件就是<a target="_blank" rel="noopener" href="https://github.com/cscs181/QQ-GitHub-Bot/tree/master/src/plugins/nonebot_plugin_status">这个</a>（代码经过作者多次重写，可以在<a target="_blank" rel="noopener" href="https://github.com/cscs181/QQ-GitHub-Bot/commit/46276b9e620655776a91f0a591addc0bc07b7117">这里</a>找到我当时下载的版本）：</p>
<blockquote>
<p><strong>服务器状态查看</strong></p>
<p><code>t:server</code></p>
<p>通过戳一戳获取服务器状态</p>
</blockquote>
<p>它原本用来实现什么功能的我们不用管（其实稍微试过一下），既然它是用戳一戳来触发的，那直接把它的触发段拿出来就是了。</p>
<h2 id="你，让我抄抄！"><a href="#你，让我抄抄！" class="headerlink" title="你，让我抄抄！"></a>你，让我抄抄！</h2><p>翻看源码可以发现，对应接收戳一戳事件的代码是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_group_poke</span>(<span class="params">event: PokeNotifyEvent</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">return</span> event.is_tome()</span><br></pre></td></tr></table></figure>

<p>会返回一个布尔值，检查事件目标是否指向自己。反正我看了这个之后觉得腾讯做的这个功能挺离谱的，感觉很不可靠的样子……</p>
<p>然后再用一个<code>on_notice</code>响应器，接收通知类消息中符合上述条件的消息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">group_poke = on_notice(_group_poke, priority=<span class="number">10</span>, block=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>然后再挂一个handle。不过我这里有改动过，所以就不放出了。</p>
<hr>
<h1 id="然后稍微加一点细节"><a href="#然后稍微加一点细节" class="headerlink" title="然后稍微加一点细节"></a>然后稍微加一点细节</h1><p>太麻烦了所以我们忽略导入模块的部分……</p>
<p>总之，在获得了这些内容之后，就可以着手编写自己的插件了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@group_poke.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">poke_roll</span>(<span class="params">bot: Bot, event: Event</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    一些各种处理</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">await</span> group_poke.finish(<span class="string">&#x27;[&lt;某人&gt;]掷骰:\nD100=&lt;掷骰结果&gt;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>那么首先是对<code>掷骰结果</code>的获取。这个很简单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dice_result = random.choice(<span class="built_in">range</span>(<span class="number">100</span>)) + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>或者其他的办法也行，其他的范围也行，只要把<code>D100</code>改成别的数字。</p>
<p>然后处理如何获取<code>某人</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_info = <span class="keyword">await</span> bot.get_stranger_info(user_id=<span class="built_in">int</span>(user_id))  <span class="comment"># 获取用户信息，返回dict</span></span><br></pre></td></tr></table></figure>

<p>这里返回的dict中，<code>user_info[&quot;nickname&quot;]</code>就是对象的QQ名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@group_poke.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">poke_roll</span>(<span class="params">bot: Bot, event: Event</span>):</span><br><span class="line">    dice_result = random.choice(<span class="built_in">range</span>(<span class="number">100</span>)) + <span class="number">1</span></span><br><span class="line">    user_info = <span class="keyword">await</span> bot.get_stranger_info(user_id=<span class="built_in">int</span>(user_id))  <span class="comment"># 获取用户信息，返回dict</span></span><br><span class="line">    <span class="keyword">await</span> group_poke.finish(<span class="string">f&#x27;#[<span class="subst">&#123;user_info[<span class="string">&quot;nickname&quot;</span>]&#125;</span>]掷骰:\nD100=<span class="subst">&#123;dice_result&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>嗯，写完了。就是这么简单。</p>
<p>当然后续还添加了关于用户<code>.nn</code>后添加昵称以及获取昵称的相关代码以实现昵称的自定义化，不过这都是后话，并且有一万种方法实现这个功能。</p>
<hr>
<h1 id="接着再加亿点细节"><a href="#接着再加亿点细节" class="headerlink" title="接着再加亿点细节"></a>接着再加亿点细节</h1><p>既然<code>event</code>是由<code>PokeNotifyEvent</code>赋值的，那它是不是可以有其他功能呢？</p>
<p>当然可以！</p>
<p>况且你看青果酱可以戳、小青果酱也可以戳，并且戳了小青果酱之后回复的并不是小青果酱而是青果酱，所以就算不可以我也会试图去实现这个功能的</p>
<p>打开nonebot库，并找到它所在的文件，翻看一下源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PokeNotifyEvent</span>(<span class="title class_ inherited__">NotifyEvent</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;戳一戳提醒事件&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    __event__ = <span class="string">&quot;notice.notify.poke&quot;</span></span><br><span class="line">    sub_type: <span class="type">Literal</span>[<span class="string">&quot;poke&quot;</span>]</span><br><span class="line">    target_id: <span class="built_in">int</span></span><br><span class="line">    group_id: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @overrides(<span class="params">Event</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_tome</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        <span class="keyword">return</span> self.target_id == self.self_id</span><br><span class="line"></span><br><span class="line"><span class="meta">    @overrides(<span class="params">NotifyEvent</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_session_id</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.group_id:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">str</span>(self.user_id)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().get_session_id()</span><br></pre></td></tr></table></figure>

<p>这里的<code>target_id</code>就是被戳的对象的QQ号，它的格式是<code>int</code>。</p>
<p>于是新建一个函数，用来查找戳的对象是否为我：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_master_poke</span>(<span class="params">event: PokeNotifyEvent</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">return</span> event.target_id == <span class="number">11111111</span>  <span class="comment"># QQ号</span></span><br><span class="line"></span><br><span class="line">master_poke = on_notice(_master_poke, priority=<span class="number">9</span>, block=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@master_poke.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">masterPoke</span>(<span class="params">bot: Bot, event: Event</span>):</span><br><span class="line">    rndlist = [<span class="string">&#x27;一些回复词&#x27;</span>]</span><br><span class="line">    res = rndlist[random.choice(<span class="built_in">range</span>(<span class="built_in">len</span>(rndlist)))]</span><br><span class="line">    <span class="keyword">await</span> master_poke.finish(res)</span><br></pre></td></tr></table></figure>

<p>*<em>我也不知道为什么我要写这么长的抽取，可能是脑子抽了吧</em></p>
<p>随便再套个数组抽取（当时还没做抽卡），完工。</p>
<p>此外，青果酱还有一个功能：当一个用户戳了自己时，也会有特殊回复，那就再写一个。特别注意的是，它的优先度需要凌驾于其他戳一戳事件之上。</p>
<p>这里的<code>user_id</code>在<code>PokeNotifyEvent</code>的更上一级类中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_self_poke</span>(<span class="params">event: PokeNotifyEvent</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">return</span> event.user_id == event.target_id</span><br><span class="line"></span><br><span class="line">self_poke = on_notice(_self_poke,priority=<span class="number">8</span>,block=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@self_poke.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">selfPoke</span>(<span class="params">bot: Bot, event: Event</span>):</span><br><span class="line">    user_id = event.get_user_id()</span><br><span class="line">    user_info = <span class="keyword">await</span> bot.get_stranger_info(user_id=<span class="built_in">int</span>(user_id))</span><br><span class="line">    <span class="keyword">await</span> self_poke.finish(<span class="string">f&#x27;你在干什么啊[<span class="subst">&#123;user_info[<span class="string">&quot;nickname&quot;</span>]&#125;</span>]！&#x27;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<p>差不多就是这样。</p>
<p>哦对了，<code>await bot.get_stranger_info</code>也是我抄来的。</p>
<p>总不可能有人会误以为我指甲盖大小的大脑能理解异步处理和await吧？</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/NoneBot/" title="NoneBot">NoneBot </a><span class="leancloud_visitors"></span><span>大约1333个字, 4分钟26秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/10/戳戳戳戳戳戳戳戳戳戳一戳/,兔兔实验室,戳戳戳戳戳戳戳戳戳戳一戳,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/03/30/%E4%B8%8B%E8%BD%BD%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84go-cqhttp%E7%84%B6%E5%90%8E%E7%BB%99NoneBot%E6%90%AC%E4%B8%AA%E5%AE%B6%E5%90%A7/" title="下载新版本的go-cqhttp然后给NoneBot搬个家吧">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>