<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="兔兔"><title>(留档)【教程】json.lua第三方库的下载及使用 · 兔兔实验室</title><meta name="description" content="教程原帖创建于2022年2月15日、完成于2022年2月17日，于2023年停止更新。
原帖存在大量上角标和下角标，普通Markdown语法不支持此类角标，格式可能不如原贴可爱。


使用《署名—非商业性使用—相同方式共享 4.0 协议国际版》（CC BY-NC-SA 4.0）进行授权https:/"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li><li> <a href="/guestbook">留言</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">兔兔实验室</a></h3><div class="description"><p>你踩到了落在地上的纸张，然后摔倒了——</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/LilyBlack0930"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=1142145792"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 兔兔</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>(留档)【教程】json.lua第三方库的下载及使用</a></h3></div><div class="post-content"><p><script type="text/javascript" src="/js/candy.min.js"></script>

<p>教程原帖创建于2022年2月15日、完成于2022年2月17日，于2023年停止更新。</p>
<p>原帖存在大量上角标和下角标，普通Markdown语法不支持此类角标，格式可能不如原贴可爱。</p>
<hr>
<blockquote>
<p>使用《署名—非商业性使用—相同方式共享 4.0 协议国际版》（CC BY-NC-SA 4.0）进行授权<br><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans">https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans</a></p>
</blockquote>
<p><strong>本文在格式及语言表达上参考了Hikari Sakurai的<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/167-json-pai-dui-bian-xie-cong-ru-men-dao-jin-jie">JSON 牌堆编写：从入门到进阶</a></strong></p>
<p><strong>推荐工具：<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/53/">JSON在线解析</a> ←真的很好用！！</strong></p>
<p>本文基于Dice!系列骰娘编写，希望可以给你的脚本编写带来帮助。在开始之前，请确认以下内容：</p>
<ol>
<li>请确认你的骰娘是否为溯洄和Shiki开发的Dice!，方法为输入<code>.bot</code>后返回语句为<code>Dice! by 溯洄 &amp; Shiki</code>，同时请记住你的版本号（例：<code>2.6.3beta4(603)</code>），这<em>可能</em>会影响到部分功能的正常使用</li>
<li>本教程并非面向Lua新手，而是针对<strong>有脚本编写经验、对json有少量认知、想要利用第三方功能润色自己的产品</strong>的脚本作者。<strong>若认为自己不符合本条件，可以选择先进行一段时间的json牌堆与Lua脚本编写的练手。</strong></li>
<li>请确认你有足够的耐心看完本文档，并且在操作时对自己有足够的包容心。<em>JSON难度较低但略显复杂，我不保证自己的讲解能让所有人理解，若有不周到之处，经指出后我将对相应章节进行补充。</em></li>
<li><strong>强调：不推荐没有任何编程基础知识就准备尝试本教程中的内容。</strong>一方面也是我还不够资格教程序基础知识，乱教只怕越教越不会……</li>
</ol>
<p>如果你认为已经做足心理准备，就可以接着往下看以开始进一步的脚本创作了~</p>
<p>另外，如果只是单纯的想要下载json.lua，这里是文件下载链接：</p>
<p><code>下载地址略</code></p>
<hr>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><blockquote>
<p>零、前言<br>　0.0 什么是JSON？<br>　0.1 json.lua是什么？（附文件下载）<br>　0.2 我应该如何使用json.lua？我能用它干什么？<br>一、JSON的decode解码<br>　1.0 原理介绍<br>　1.1 JSON对象与语法<br>　1.2 Lua表与数组<br>　1.3 我应该怎么获取JSON中自己想要的部分？<br>　　1.3.1 分析JSON数据<br>　　1.3.2 使用decode()进行解析<br>　　1.3.3 对解析出的内容进行调用<br>二、JSON的encode编码<br>　2.1 Lua table(表)和array(数组)操作<br>　2.2 使用encode()进行编码<br>　2.3 编写表时需要注意的逻辑<br>　　2.3.1 我应该怎么选择元素的类型？<br>　　2.3.2 我应该如何将想要输入的元素归类？<br>三、额外内容-关于文件I&#x2F;O的写法<br>四、常见报错信息及解决办法<br>五、结语</p>
</blockquote>
<hr>
<h2 id="零、前言"><a href="#零、前言" class="headerlink" title="零、前言"></a>零、前言</h2><p><em>Array starting at Zero ——XXX</em></p>
<h3 id="0-0-什么是JSON？"><a href="#0-0-什么是JSON？" class="headerlink" title="0.0 什么是JSON？"></a>0.0 什么是JSON？</h3><p>想必进行过牌堆编写，或稍微阅读过牌堆内容的用户应该对JSON这个格式不陌生<del><em>毕竟后缀都是.json了谁会想不到嘛</em></del><br>或者在Minecraft游戏里玩过命令方块指令的，可能也对此稍微有所了解。</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/json/json-syntax.html">引用</a>：</p>
<blockquote>
<h4 id="什么是-JSON-？"><a href="#什么是-JSON-？" class="headerlink" title="什么是 JSON ？"></a>什么是 JSON ？</h4><ul>
<li>JSON 指的是 JavaScript 对象表示法（JavaScript Object Notation）</li>
<li>JSON 是轻量级的文本数据交换格式</li>
<li>JSON 独立于语言：JSON 使用 Javascript语法来描述数据对象，但是 JSON 仍然独立于语言和平台。JSON 解析器和 JSON 库支持许多不同的编程语言。 目前非常多的动态（PHP，JSP，.NET）编程语言都支持JSON。</li>
<li>JSON 具有自我描述性，更易理解</li>
</ul>
</blockquote>
<p>在需要有格式地存取大量信息的场合下，使用JSON的存取会更为便捷。<br>JSON的内容通常以<code>&#123;&#125;</code>包含首尾，长得像下面这样：<br><code>&#123;&quot;xxx&quot;:&quot;yyy&quot;&#125;</code><br><code>&#123;&quot;xxx&quot;:[&quot;yyy&quot;,&quot;yyy&quot;]&#125;</code><br><code>&#123;&quot;xxx&quot;:[&#123;&quot;yyy&quot;:&quot;zzz&quot;,&quot;yyy&quot;:&quot;zzz&quot;,&quot;a&quot;:1&#125;,&#123;&quot;yyy&quot;:&quot;zzz&quot;,&quot;yyy&quot;:&quot;zzz&quot;,&quot;a&quot;:0&#125;]&#125;</code><br>此类<strong>大量套娃</strong>的文本。<br>这样的内容就是JSON。</p>
<p>现在看起来可能<strong>还</strong>没那么复杂，但俗话说，*<del>前略</del>*，三生万物……<br>……于是，如果是<a target="_blank" rel="noopener" href="https://api.bilibili.com/x/web-interface/view?bvid=BV1tY411b7wE">这样</a>呢？！<br><em><strong>不想开链接的可以看下面：</strong></em></p>
<p><code>内容略</code></p>
<p><em>(我**太长了6000多字)←第一次用字数统计看这玩意</em><br>这就是利用<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/952-zhi-ling-jiao-ben-bi-li-bi-li-shi-pin-huo-qu-qi">bilibili视频获取器</a>中调用api所得返回值的全貌，我特地挑了一个联合投稿的视频让值丰富一点。<br>没错，一眼看上去非常复杂，这也是我想写这个教程的原因之一。<br>这仍然是JSON，人脑已经很难迅速理解了，当然你可以使用Notepad++、Visual Studio Code等编程软件对其手动进行格式化以便于分析及获取信息，但到这种程度了手工分拣费神费力，还是老老实实用<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/53/">工具</a>吧。</p>
<hr>
<h3 id="0-1-json-lua是什么？（附文件下载）"><a href="#0-1-json-lua是什么？（附文件下载）" class="headerlink" title="0.1 json.lua是什么？（附文件下载）"></a>0.1 json.lua是什么？（附文件下载）</h3><p>如果需要在lua中对json格式进行编写或分析，就必须使用第三方库。<br>一种方法是下载lua-cjson库并编译，但这种方法并非通用，门槛略高并且不符合<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/886-zhi-ling-jiao-ben-yi-ge-yong-httphan-shu-diao-yong-wang-luo-apide-shi-li-jiao-ben">我的初衷</a>XD<br>毕竟我原先也是MiraiAndroid使用者，还是华为，手机装库基本等于痴人说梦。<br>因此这里推荐不需要编译的json.lua，文件已附于本回复末尾。</p>
<p>你可以将该压缩包解压出的文件直接放在骰娘根目录的<code>DiceQQ\plugin</code>，或者<strong>2.6.1及以上</strong>也可以放在<code>Diceki\lua</code>。<br><em>某些群友反馈放在plugin无法读取，如果不放心的话可以两边都放一份</em></p>
<p>DiceQQ是指类似于<code>Dice1234567890</code>的文件夹不是真的叫DiceQQ的文件夹</p>
<p>不可以放在根目录的<code>plugins</code>，那边甚至不是Dice项目的范围</p>
<p><del>等等我这不是面向有经验的骰主写的教程吗</del></p>
<p><code>下载地址略</code></p>
<p><em>已有json.lua的不必重复下载。</em></p>
<hr>
<h3 id="0-2-我应该如何使用json-lua？我能用它干什么？"><a href="#0-2-我应该如何使用json-lua？我能用它干什么？" class="headerlink" title="0.2 我应该如何使用json.lua？我能用它干什么？"></a>0.2 我应该如何使用json.lua？我能用它干什么？</h3><p>现在你已经有了json.lua库，可以开始使用它了！<br>确保自己的库已经安装完毕，在所需的函数中插入这样一行：<br><code>j = require(&quot;json&quot;)</code><br>这样就为名为<code>j</code>的变量赋予了json库中的编码与解码函数，当然这个变量的名字可以任意，只要自己看得懂就行。<br>想要编码时，就使用<code>j.encode(text)</code><br>想要解码时，就使用<code>j.decode(text)</code><br>*这里的<code>text</code><strong>仅</strong>为一个存储数据的变量名，在decode时应为一个<em>字符串</em>(string)，在encode时应为一个<em>表</em>(table)。在后续的相应章节将详细阐释。</p>
<p>　</p>
<p><em><strong>“但是你说了这么多也不告诉我我为什么要学这个！”</strong></em></p>
<p>使用JSON配合文件I&#x2F;O来存取数据，比起直接存储数据，更加整齐且灵活，代码的存取遵循统一规则，无法被用户从外部攻破，并且可以辅助脚本让内容更为生动有趣……<br>你可以通过它同时记录多个参数，同时摆脱了<code>setUserToday</code>只能记录数字值的桎梏，想写什么写什么。包括之前论坛中有人提出过但未实现的<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/942-qing-wen-setusertoday-bu-ke-yi-bao-cun-zi-fu-chuan-xin-xi-ma">故事接龙</a>，总之JSON就是很香啦。</p>
<p>不过，我之所以写这个，另一方面还是出于有不止一个友人需要用到这个教程。<br><em>那我怎么好意思拒绝嘛~</em></p>
<p>*<em>更正：<code>SetUserConf</code>可记录string值，是我记错了。在重新浏览链接内容并确认后改为<code>setUserToday</code></em></p>
<hr>
<h2 id="一、JSON的decode解码"><a href="#一、JSON的decode解码" class="headerlink" title="一、JSON的decode解码"></a>一、JSON的decode解码</h2><p>无论你是用<code>http.get(url)</code>获取网络api、还是用文件<code>io.read(path)</code>读取文件内的文本，你读到的文本最原始的状态都只是一串<del><em>大量套娃的</em></del>普通的字符串。只有在<code>decode</code>后才能变成易于理解的模样。</p>
<h3 id="1-0-原理介绍"><a href="#1-0-原理介绍" class="headerlink" title="1.0 原理介绍"></a>1.0 原理介绍</h3><p>Shiki的 <a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/873-gong-neng-jie-shao-dice-2-6-1de-jian-yi-httpfang-wen-han-shu-fu-za-tu-ku-jie-kou-de-diao-yong">【功能介绍】Dice!2.6.1的简易http访问函数&amp;复杂图库接口的调用</a> 中的例子：</p>
<blockquote>
<h4 id="图库接口实例"><a href="#图库接口实例" class="headerlink" title="图库接口实例"></a>图库接口实例</h4><p>并不是所有随机图库都提供url直接随机跳转，有的图库返回json来提供图片url，以接口<code>https://www.dmoe.cc/random.php?return=json</code>为例，返回的数据格式如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;<span class="selector-tag">code</span>&quot;:<span class="string">&quot;200&quot;</span>,</span><br><span class="line"><span class="string">&quot;imgurl&quot;</span>:<span class="string">&quot;https:\/\/tva2.sinaimg.cn\/large\/0072Vf1pgy1foxlhv1sxmj31hc0u07i9.jpg&quot;</span>,</span><br><span class="line"><span class="string">&quot;width&quot;</span>:<span class="string">&quot;1920&quot;</span>,</span><br><span class="line"><span class="string">&quot;height&quot;</span>:<span class="string">&quot;1080&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就需要在lua中取到json并在解析后提取”imgurl”</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res,info=http.<span class="keyword">get</span>(<span class="string">&quot;https://www.dmoe.cc/random.php?return=json&quot;</span>)</span><br><span class="line">json = require <span class="string">&quot;cjson&quot;</span> --调用第三方库</span><br><span class="line">j = json.decode(info)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;[CQ:image,url=&quot;</span>..j.imgurl..<span class="string">&quot;]&quot;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p><em>(其实访问后会发现返回的是压缩的json，这里Shiki已经将其格式化了)</em></p>
<p>这就是一个比较简单的JSON实例，上述内容可以视为该JSON含有4个键(key)，分别名为<code>code</code> <code>imgurl</code> <code>width</code> <code>height</code>，每个key储存的值(value)都是一个字符串。<br>逐行解释Shiki的代码，是这样的：</p>
<ol>
<li>调用在<code>2.6.1</code>版本中预置的<code>http</code>第三方库，获取网址的返回值并储存在<code>res</code>和<code>info</code>两个变量中（前者储存网页访问成功与否的布尔值，这里不会用到。后者储存访问网页后获得的数据，即上述JSON实例）</li>
<li>调用<code>cjson</code>第三方库，将其中的代码赋值给<code>json</code>这个变量。本教程使用的是json.lua，所以实际调用时需要改为<code>require(&quot;json&quot;)</code></li>
<li>对<code>info</code>变量进行JSON解析，将解析后的内容存储在变量<code>j</code>中，变量<code>j</code>会变为一个表(table)</li>
<li>返回图片，其中图片网址为表<code>j</code>中索引为<code>imgurl</code>一项所对应的字符串</li>
</ol>
<p>其中，<code>j</code>在第三行解析后，会成为一个存在四个索引的表，索引名就是JSON数据中存在的四个key。<br>以键<code>code</code>为例，需要调用该项值时使用<code>j[&quot;code&quot;]</code>和<code>j.code</code>皆可，推荐较为简单直观的后者，同时也能与数组进行良好的区分。</p>
<hr>
<h3 id="1-1-JSON对象与语法"><a href="#1-1-JSON对象与语法" class="headerlink" title="1.1 JSON对象与语法"></a>1.1 JSON对象与语法</h3><p>因为教程是面向对JSON略有理解的用户，所以顺序略微靠后了。</p>
<h4 id="对象语法-🔗"><a href="#对象语法-🔗" class="headerlink" title="对象语法 🔗"></a>对象语法 <a target="_blank" rel="noopener" href="https://www.runoob.com/json/js-json-objects.html"><em>🔗</em></a></h4><blockquote>
<p>实例：<code>&#123; &quot;name&quot;:&quot;runoob&quot;, &quot;alexa&quot;:10000, &quot;site&quot;:null &#125;</code><br>JSON 对象使用在大括号<code>&#123;&#125;</code>中书写。<br>对象可以包含多个 key&#x2F;value（键&#x2F;值）对。<br>key 必须是字符串，value 可以是合法的 JSON 数据类型（字符串, 数字, 对象, 数组, 布尔值或 null）。<br>key 和 value 中使用冒号<code>:</code>分割。<br>每个 key&#x2F;value 对使用逗号<code>,</code>分割。</p>
</blockquote>
<p><del>你看JSON选对象的标准这么高难怪我没对象（？</del><br>需要注意的是，这里的JSON对象实例，也就是一整个以<code>&#123;&#125;</code>括起的，是<strong>一个</strong>对象。<br>对象里还能包含多个对象，每个对象里还能包含多个对象，子子孙孙无穷匮也……<br><del>但我还是没对象</del></p>
<p>在JSON解析中，对象类型并非需要特别关注的点，因此这里将<em>暂时</em>跳过部分value中数据类型的名词解析，只讲重点的几项内容：<br><strong>对象：</strong>即形同实例中的内容。在对象中嵌套一个对象，表现形式为<code>&#123;&quot;xxx&quot;:&#123;略&#125;&#125;</code><br><strong>数组：</strong><em>只会是一维数组。</em>为被<code>[]</code>中括号括起的内容，表现形式为<code>&#123;&quot;xxx&quot;:[&#123;略&#125;,&#123;略&#125;]&#125;</code><br><strong>null：</strong>如果在Lua中调用了这个数据，将会返回nil。（但编码时若使用nil会连相应索引一起消失）<br>（其余的名词解析可参考<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/978-jiao-cheng-json-luadi-san-fang-ku-de-xia-zai-ji-shi-yong/13">这里</a>）</p>
<h4 id="JSON-语法规则-🔗"><a href="#JSON-语法规则-🔗" class="headerlink" title="JSON 语法规则 🔗"></a>JSON 语法规则 <a target="_blank" rel="noopener" href="https://www.runoob.com/json/json-syntax.html"><em>🔗</em></a></h4><blockquote>
<p>JSON 语法是 JavaScript 对象表示语法的子集。</p>
<ul>
<li>数据在名称&#x2F;值对中</li>
<li>数据由逗号<code>,</code>分隔</li>
<li>大括号<code>&#123;&#125;</code>保存对象</li>
<li>中括号<code>[]</code>保存数组，数组可以包含多个对象</li>
</ul>
</blockquote>
<p>*<em>对象中也可以包含0个键值对、数组中也可以包含0个对象，这都是合法的。若在<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/53/">工具</a>中调试，其会分别显示为<code>(empty object)</code>和<code>(empty array)</code>的形式。如果使用<code>#xx</code>或<code>tonumber(xx)</code>获取空对象或空数组的数字，将会返回0。</em></p>
<p>进行过牌堆创作的作者应该对JSON语法并不陌生。同时你也可以参考JSON牌堆教程中的<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/167-json-pai-dui-bian-xie-cong-ru-men-dao-jin-jie/10">2.0.1 JSON的标准格式</a>章节的示例牌堆，其中有整洁的JSON语法示例。</p>
<hr>
<h3 id="1-2-Lua表与数组"><a href="#1-2-Lua表与数组" class="headerlink" title="1.2 Lua表与数组"></a>1.2 Lua表与数组</h3><p>其实一开始写的时候没有这章节直接跳到了1.3，想着和操作相关的内容在encode部分再写也不迟，结果写完1.3.2立刻发现不得不先在这里将概念厘清，才特意插入这一章。但这里只作为与调用相关的概念性内容，对于表操作仍然会留到后面再写。<br><del>呜呜呜别骂了我逻辑超差的</del></p>
<p>JSON中的<strong>对象</strong><code>&#123;&#125;</code>与<strong>数组</strong><code>[]</code>，在转换为Lua可识别的内容后会分别对应<strong>表</strong>和<strong>数组</strong>。<br>表即为形同<code>abc[&quot;def&quot;]</code>、<code>abc.def</code>、<code>abc[123]</code>的字符（最后一种也可能是数组）<br>其中，<code>abc</code>为<strong>表</strong>，<code>def</code> <code>123</code>为<strong>索引</strong>。如果在调用<code>abc.def</code>后返回的值为<code>xyz</code>，则称<code>xyz</code>是“<code>abc</code>的索引为<code>def</code>的元素”。<br>一个元素也可能是一个新的表或数组，因此在调用时形同<code>ab.cd.ef.gh</code>(<em>表的索引的索引的索引</em>)的元素也是存在的。<br>表与数组相似，都需要索引才能调用，但区别在于数组只能以<strong>数字</strong>作为索引，而表可以用<strong>nil以外的一切</strong>作为索引。</p>
<h4 id="Lua-table-表-🔗"><a href="#Lua-table-表-🔗" class="headerlink" title="Lua table(表)🔗"></a>Lua table(表)<a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-tables.html"><em>🔗</em></a></h4><blockquote>
<p>table 是 Lua 的一种数据结构用来帮助我们创建不同的数据类型，如：数组、字典等。<br>Lua table 使用关联型数组，你可以用任意类型的值来作数组的索引，但这个值不能是 nil。<br>Lua table 是不固定大小的，你可以根据自己需要进行扩容。<br>Lua也是通过table来解决模块(module)、包(package)和对象(Object)的。 例如string.format表示使用”format”来索引table string。</p>
</blockquote>
<h4 id="Lua-数组🔗"><a href="#Lua-数组🔗" class="headerlink" title="Lua 数组🔗"></a>Lua 数组<a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-arrays.html"><em>🔗</em></a></h4><blockquote>
<p>数组，就是相同数据类型的元素按一定顺序排列的集合，可以是一维数组和多维数组。<br>Lua 数组的索引键值可以使用整数表示，数组的大小不是固定的。</p>
</blockquote>
<p>放在一起就可以看出区别了，不过由于JSON转换后的数组只会是一维数组，<del>数组惨遭史诗级削弱</del>，于是数组就沦为了缩水版的表。<br>虽说如此，我个人仍然强烈建议一切以数字为索引的列表还是好好地用数组来整理。</p>
<p>两者在调用上存在区别：</p>
<ul>
<li>表的调用通过<code>aaa[&quot;bbb&quot;]</code>或<code>aaa.bbb</code>均可，但数字索引不可以使用后者的形式</li>
<li>数组的调用只能通过<code>aaa[123]</code>的形式</li>
</ul>
<p>这两种调用方法也可以混用：<br><code>aaa[&quot;bbb&quot;][1][&quot;ccc&quot;]</code> 等于 <code>aaa[&quot;bbb&quot;][1].ccc</code> 等于 <code>aaa.bbb[1][&quot;ccc&quot;]</code> 等于 <code>aaa.bbb[1].ccc</code><br>但是，<code>aaa.bbb.1.ccc</code>是不行的，如果你想使用一个字符串格式的数字作为索引，必须老老实实地用<code>[&quot;1&quot;]</code>这种形式</p>
<hr>
<h3 id="1-3-我应该怎么获取JSON中自己想要的部分？"><a href="#1-3-我应该怎么获取JSON中自己想要的部分？" class="headerlink" title="1.3 我应该怎么获取JSON中自己想要的部分？"></a>1.3 我应该怎么获取JSON中自己想要的部分？</h3><p>虽然只要几行代码就可以将JSON数据完全获取，但我还是建议拥有一定的分析能力，这有利于快速找到指定内容。</p>
<h4 id="1-3-1-分析JSON数据"><a href="#1-3-1-分析JSON数据" class="headerlink" title="1.3.1 分析JSON数据"></a>1.3.1 分析JSON数据</h4><p>在理解JSON语法后，就可以着手对一段JSON进行分析了。<br>先来一段简单的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;喵&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>很明显，这段JSON数据只含一个键&#x2F;值(key&#x2F;value)对，其中key是<code>text</code>，value是<code>喵</code>，存储格式是字符串(string)。<br><em>value的几种数据类型（字符串, 数字, 对象, 数组, 布尔值, null）中，只有字符串是用<code>&quot;&quot;</code>英文双引号括起的，可以通过这一点辨认。</em></p>
<p>下面这段内容为我的私人脚本存储的用户留言。<br><em>(脚本还在测试阶段，由于特殊设置只有我自己的QQ号可以调用，故<code>qq</code>和<code>name</code>全部相同。)</em></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;usagi&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span><span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;喵喵喵&quot;</span><span class="punctuation">,</span><span class="attr">&quot;times&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span><span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span><span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;汪汪汪&quot;</span><span class="punctuation">,</span><span class="attr">&quot;times&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span><span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span><span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">,</span><span class="attr">&quot;times&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;[图片]&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>你也可以将它格式化以便于辨识：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;usagi&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;喵喵喵&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;times&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;兔兔零号机&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;汪汪汪&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;times&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;兔兔零号机&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;times&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;[图片]&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>对这段内容进行分析，可以得知：</p>
<ol>
<li>整个JSON包含一个名为<code>usagi</code>的键(key)，对应的值是一个<code>[]</code>括起的数组。</li>
<li>这个数组中有多个对象，每个对象都含四个key，分别名为<code>qq</code> <code>message</code> <code>times</code>和<code>name</code>。</li>
<li>每个对象中，除了<code>times</code>对应的值是数字(number)外，其余三个key对应的值都是字符串(string)。</li>
</ol>
<p>可以发现其实实际应用中的JSON在格式上与牌堆有一定区别——通常牌堆不会在<code>[]</code>中再嵌套哪怕一个<code>&#123;&#125;</code><br><em>有时候调用牌堆会有<code>&#123;牌堆名&#125;</code>这样的内容，但这其实是一整个字符串中的一部分，更何况<code>&#123;牌堆名&#125;</code>这种形式本身就不符合JSON的语法规则。</em></p>
<hr>
<h4 id="1-3-2-使用decode-进行解析"><a href="#1-3-2-使用decode-进行解析" class="headerlink" title="1.3.2 使用decode()进行解析"></a>1.3.2 使用decode()进行解析</h4><p><em>还记得1.2中的内容吗？来看看这段JSON数据：<code>&#123;&quot;ab&quot;:&#123;&quot;cd&quot;:&#123;&quot;ef&quot;:&#123;&quot;gh&quot;:&quot;ij&quot;&#125;&#125;&#125;&#125;</code><br>——剧透，它在decode后可以通过调用<code>ab.cd.ef.gh</code>获得一个内容为<code>ij</code>的字符串。</em></p>
<p>作为这一段的测试，你可以复制<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/978-jiao-cheng-json-luadi-san-fang-ku-de-xia-zai-ji-shi-yong/7">1.0</a>或<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/978-jiao-cheng-json-luadi-san-fang-ku-de-xia-zai-ji-shi-yong/10">1.3.1</a>中任意一段代码，或是在2.6.1及以上版本参照<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/873-gong-neng-jie-shao-dice-2-6-1de-jian-yi-httpfang-wen-han-shu-fu-za-tu-ku-jie-kou-de-diao-yong">此方法</a>使用<code>http.get()</code>调取会返回JSON数据的网络api链接。（网址例：<a target="_blank" rel="noopener" href="https://v1.hitokoto.cn/">1</a>&#x2F;<a target="_blank" rel="noopener" href="https://api.lolicon.app/setu/v2">2</a>，部分网址存在连接不稳定等问题，请自行斟酌）<br>更新：删除了挂掉的全部优客云api（疑似跑路）、修改了lolicon api的地址</p>
<p>下面会以一段同时存在空对象、空数组等内容的数据作为例子<br><em>（实际调用简单JSON时很少出现这种缺少秩序的状况，而是<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/978-jiao-cheng-json-luadi-san-fang-ku-de-xia-zai-ji-shi-yong/10">1.3.1</a>中提到的形式。这段内容是人为作成的，教程仅针对此特定内容，故未设置预防报错的判定）</em></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;usagi&quot;</span><span class="symbol">:</span>[&#123;&#125;,&#123;<span class="string">&quot;name&quot;</span><span class="symbol">:<span class="string">&quot;卡戎&quot;</span></span>,<span class="string">&quot;qq&quot;</span><span class="symbol">:<span class="string">&quot;0&quot;</span></span>,<span class="string">&quot;text&quot;</span><span class="symbol">:<span class="string">&quot;咕呃啊啊啊啊啊啊啊啊&quot;</span></span>&#125;,&#123;<span class="string">&quot;name&quot;</span><span class="symbol">:<span class="string">&quot;兔兔&quot;</span></span>,<span class="string">&quot;qq&quot;</span><span class="symbol">:<span class="string">&quot;1142145792&quot;</span></span>,<span class="string">&quot;text&quot;</span><span class="symbol">:</span>&#123;<span class="string">&quot;message1&quot;</span><span class="symbol">:<span class="string">&quot;卡戎说得对&quot;</span></span>,<span class="string">&quot;message2&quot;</span><span class="symbol">:<span class="string">&quot;我举双手赞成&quot;</span></span>&#125;&#125;,&#123;<span class="string">&quot;name&quot;</span><span class="symbol">:<span class="string">&quot;不愿透露姓名的围观群众&quot;</span></span>,<span class="string">&quot;qq&quot;</span><span class="symbol">:[]</span>,<span class="string">&quot;text&quot;</span><span class="symbol">:</span>[&#123;<span class="string">&quot;message&quot;</span><span class="symbol">:<span class="string">&quot;太精彩了&quot;</span></span>,<span class="string">&quot;repeats&quot;</span><span class="symbol">:</span><span class="number">114</span>&#125;,&#123;<span class="string">&quot;message&quot;</span><span class="symbol">:<span class="string">&quot;听君一席话少读十年书&quot;</span></span>,<span class="string">&quot;repeats&quot;</span><span class="symbol">:</span><span class="number">514</span>&#125;]&#125;]&#125;</span><br></pre></td></tr></table></figure>

<p>但是，这段JSON数据是无法直接写入括号内的，因为它还不是一段字符串。<br>但最常用的表示字符串的<code>&quot;&quot;</code>双引号，由于其中已经含有大量的双引号，又会失效，这时候怎么办捏——<br>答案是lua的字符串表示方法不止一种，而另外两种<code>&#39;&#39;</code>和<code>[[]]</code>都容易被忽略。这里只能使用后者。<br><em>个人感觉<code>[[]]</code>最不容易出错，但很多时候出于便捷性与习惯考虑仍然会使用<code>&quot;&quot;</code></em></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc = <span class="string">[[内容太长了会看不见右边的括号，你就当我把上面那块代码都粘贴在这里了。]]</span></span><br></pre></td></tr></table></figure>


<p>或者使用<code>http.get()</code>的可以参考如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa , abc = http.get(<span class="string">&quot;https://api.lolicon.app/setu/v2&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>*<em>第一个变量用于存储链接访问成功与否的布尔值，第二个才会存储链接返回的内容。故这里只需要使用到第二个变量。</em></p>
<p>无论你使用哪种方法，到这一步都才刚刚将JSON数据作为字符串存储进一个变量里。</p>
<p>下一步，你需要调用<code>json.lua</code>，将其中的函数“赋值”给一个参数。<br>推荐将该参数直接命名为<code>json</code>，这样就不容易忘记了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json = <span class="built_in">require</span>(<span class="string">&quot;json&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>require函数会遍历大量目录下的<code>.lua</code>和<code>.dll</code>文件，其中包括先前提到的<code>DiceQQ\plugin\</code>和<code>Diceki\lua\</code>，在找到指定名称的文件后，会将其中的函数都写入这个名叫<code>json</code>的参数中。</p>
<p>现在你拥有了有能力将JSON数据解码的函数，下一步是将数据解码并作为表(table)存入一个变量中。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j = json.decode(abc)</span><br></pre></td></tr></table></figure>

<p>同样地，这里的<code>j</code>也可以改为任何名字，只要记得住。<br>到这一步为止，解码就算是完成了——接下来就是调用的问题。</p>
<hr>
<h4 id="1-3-3-对解析出的内容进行调用"><a href="#1-3-3-对解析出的内容进行调用" class="headerlink" title="1.3.3 对解析出的内容进行调用"></a>1.3.3 对解析出的内容进行调用</h4><p>以上面提到的JSON数据为例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;usagi&quot;</span><span class="symbol">:</span>[&#123;&#125;,&#123;<span class="string">&quot;name&quot;</span><span class="symbol">:<span class="string">&quot;卡戎&quot;</span></span>,<span class="string">&quot;qq&quot;</span><span class="symbol">:<span class="string">&quot;0&quot;</span></span>,<span class="string">&quot;text&quot;</span><span class="symbol">:<span class="string">&quot;咕呃啊啊啊啊啊啊啊啊&quot;</span></span>&#125;,&#123;<span class="string">&quot;name&quot;</span><span class="symbol">:<span class="string">&quot;兔兔&quot;</span></span>,<span class="string">&quot;qq&quot;</span><span class="symbol">:<span class="string">&quot;1142145792&quot;</span></span>,<span class="string">&quot;text&quot;</span><span class="symbol">:</span>&#123;<span class="string">&quot;message1&quot;</span><span class="symbol">:<span class="string">&quot;卡戎说得对&quot;</span></span>,<span class="string">&quot;message2&quot;</span><span class="symbol">:<span class="string">&quot;我举双手赞成&quot;</span></span>&#125;&#125;,&#123;<span class="string">&quot;name&quot;</span><span class="symbol">:<span class="string">&quot;不愿透露姓名的围观群众&quot;</span></span>,<span class="string">&quot;qq&quot;</span><span class="symbol">:[]</span>,<span class="string">&quot;text&quot;</span><span class="symbol">:</span>[&#123;<span class="string">&quot;message&quot;</span><span class="symbol">:<span class="string">&quot;太精彩了&quot;</span></span>,<span class="string">&quot;repeats&quot;</span><span class="symbol">:</span><span class="number">114</span>&#125;,&#123;<span class="string">&quot;message&quot;</span><span class="symbol">:<span class="string">&quot;听君一席话少读十年书&quot;</span></span>,<span class="string">&quot;repeats&quot;</span><span class="symbol">:</span><span class="number">514</span>&#125;]&#125;]&#125;</span><br></pre></td></tr></table></figure>

<p>对这段数据进行decode并存入<code>j</code>中，会获得如下内容（这里逐级给出）：</p>
<ul>
<li>一个表，名叫<code>j</code>，其中只有一个索引，为字符串<code>usagi</code></li>
<li>一个名为<code>j.usagi</code>的数组，其中含有四个表：<br>◆ 一个表，在<code>j.usagi</code>中索引为<code>1</code>，含有0个元素<br>◆ 一个表，在<code>j.usagi</code>中索引为<code>2</code>，含有3个元素，分别以<code>name</code> <code>qq</code> <code>text</code>为索引，都只含有一个字符串元素<br>◆ 一个表，在<code>j.usagi</code>中索引为<code>3</code>，含有3个元素，分别以<code>name</code> <code>qq</code> <code>text</code>为索引，其中<code>j.usagi[3].text</code>又是一个表，含有2个索引，分别为<code>message1</code>和<code>message2</code><br>◆ 一个表，在<code>j.usagi</code>中索引为<code>4</code>，含有3个元素，分别以<code>name</code> <code>qq</code> <code>text</code>为索引，其中<code>name</code>索引下只含一个字符串元素、索引<code>qq</code>是含有0个元素的数组、<code>text</code>索引下是一个数组，含有2个表：<br>　　◆ <code>j.usagi[4].text[1]</code>含有2个元素，索引分别是<code>message</code>和<code>repeats</code>，其中<code>message</code>索引下是一个字符串，<code>repeat</code>索引下是一个数字<br>　　◆ <code>j.usagi[4].text[2]</code>同上</li>
</ul>
<p>程序已经将上述内容写入相应的变量中。如果想要让骰娘返回一个数据，必须从上至下精确地定位到该数据所在的位置。<br>例如我想让骰娘返回其中的“卡戎”这个字符串，就必须输入：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> j.usagi[<span class="number">2</span>].name</span><br></pre></td></tr></table></figure>

<p>当然你也可以<strong>加 点 细 节</strong>：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> j.usagi[<span class="number">2</span>].name ..<span class="string">&quot;(&quot;</span> .. j.usagi[<span class="number">2</span>].qq .. <span class="string">&quot;)说：&quot;</span> .. j.usagi[<span class="number">2</span>].<span class="keyword">text</span> .. <span class="string">&quot;\n&quot;</span> .. j.usagi[<span class="number">3</span>].name .. <span class="string">&quot;(&quot;</span> .. j.usagi[<span class="number">3</span>].qq .. <span class="string">&quot;)说：&quot;</span> .. j.usagi[<span class="number">3</span>].<span class="keyword">text</span>.message1 .. <span class="string">&quot;\n还说了：&quot;</span> .. j.usagi[<span class="number">3</span>].<span class="keyword">text</span>.message2 .. <span class="string">&quot;\n&quot;</span> .. j.usagi[<span class="number">4</span>].name .. <span class="string">&quot;说了&quot;</span> .. j.usagi[<span class="number">4</span>].<span class="keyword">text</span>[<span class="number">1</span>].repeats .. <span class="string">&quot;次这句话：&quot;</span> .. j.usagi[<span class="number">4</span>].<span class="keyword">text</span>[<span class="number">1</span>].message .. <span class="string">&quot;\n还说了&quot;</span> .. j.usagi[<span class="number">4</span>].<span class="keyword">text</span>[<span class="number">2</span>].repeats .. <span class="string">&quot;次这句话：&quot;</span> .. j.usagi[<span class="number">4</span>].<span class="keyword">text</span>[<span class="number">2</span>].message</span><br></pre></td></tr></table></figure>

<p>于是本章的内容，写成函数后全貌是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function test(msg)</span><br><span class="line">	json <span class="operator">=</span> require(<span class="string">&quot;json&quot;</span>)</span><br><span class="line">	text <span class="operator">=</span> [[&#123;<span class="string">&quot;usagi&quot;</span>:[&#123;&#125;,&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;卡戎&quot;</span>,<span class="string">&quot;qq&quot;</span>:<span class="string">&quot;0&quot;</span>,<span class="string">&quot;text&quot;</span>:<span class="string">&quot;咕呃啊啊啊啊啊啊啊啊&quot;</span>&#125;,&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;兔兔&quot;</span>,<span class="string">&quot;qq&quot;</span>:<span class="string">&quot;1142145792&quot;</span>,<span class="string">&quot;text&quot;</span>:&#123;<span class="string">&quot;message1&quot;</span>:<span class="string">&quot;卡戎说得对&quot;</span>,<span class="string">&quot;message2&quot;</span>:<span class="string">&quot;我举双手赞成&quot;</span>&#125;&#125;,&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;不愿透露姓名的围观群众&quot;</span>,<span class="string">&quot;qq&quot;</span>:[],<span class="string">&quot;text&quot;</span>:[&#123;<span class="string">&quot;message&quot;</span>:<span class="string">&quot;太精彩了&quot;</span>,<span class="string">&quot;repeats&quot;</span>:<span class="number">114</span>&#125;,&#123;<span class="string">&quot;message&quot;</span>:<span class="string">&quot;听君一席话少读十年书&quot;</span>,<span class="string">&quot;repeats&quot;</span>:<span class="number">514</span>&#125;]&#125;]&#125;]]</span><br><span class="line">	j <span class="operator">=</span> json.decode(text)</span><br><span class="line">	<span class="keyword">return</span> j.usagi[<span class="number">2</span>].name <span class="operator">..</span><span class="string">&quot;(&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">2</span>].qq <span class="operator">..</span> <span class="string">&quot;)说：&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">2</span>].text <span class="operator">..</span> <span class="string">&quot;<span class="subst">\n</span>&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">3</span>].name <span class="operator">..</span> <span class="string">&quot;(&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">3</span>].qq <span class="operator">..</span> <span class="string">&quot;)说：&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">3</span>].text.message1 <span class="operator">..</span> <span class="string">&quot;<span class="subst">\n</span>还说了：&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">3</span>].text.message2 <span class="operator">..</span> <span class="string">&quot;<span class="subst">\n</span>&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">4</span>].name <span class="operator">..</span> <span class="string">&quot;说了&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">4</span>].text[<span class="number">1</span>].repeats <span class="operator">..</span> <span class="string">&quot;次这句话：&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">4</span>].text[<span class="number">1</span>].message <span class="operator">..</span> <span class="string">&quot;<span class="subst">\n</span>还说了&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">4</span>].text[<span class="number">2</span>].repeats <span class="operator">..</span> <span class="string">&quot;次这句话：&quot;</span> <span class="operator">..</span> j.usagi[<span class="number">4</span>].text[<span class="number">2</span>].message</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>在添加触发词后骰娘会返回这样一个结果：<br><img src="https://dice-forum.s3.ap-northeast-1.amazonaws.com/2022-02-16/1645008839-435847-image.png" alt="img"><em>（祈祷我下次卡戎boss战的时候不要被干碎)←更新：卡戎也太难打了吧</em></p>
<p>这是1.3.2、1.3.3中完成的lua脚本。如果需要进行测试，将该脚本解压加入plugin文件夹后重载骰娘并发送<code>1.3.3测试</code>，即可获得图中的文本。</p>
<p><code>下载地址略</code></p>
<hr>
<h2 id="二、JSON的encode编码"><a href="#二、JSON的encode编码" class="headerlink" title="二、JSON的encode编码"></a>二、JSON的encode编码</h2><p>区别于只需要字符串的<code>decode()</code>，<code>encode()</code>需要输入的是表(table)类型的数据。但Lua脚本编写的绝大多数时间不会用到数组或表，因此这里将会从表操作开始讲起。</p>
<p><del>由于数组的史诗级削弱我决定把数组当作数字变量的表一起讲。</del><br>感觉这样会被打，所以还是不这么做好了。</p>
<h3 id="2-1-Lua-table-表-和array-数组-操作"><a href="#2-1-Lua-table-表-和array-数组-操作" class="headerlink" title="2.1 Lua table(表)和array(数组)操作"></a>2.1 Lua table(表)和array(数组)操作</h3><p>区别于可以直接赋值的变量，表和数组在操作前必须进行一步<strong>初始化</strong>的操作。<br><em>如果将表和数组看作是盒子的话，这一步就是让程序知道你这里有个盒子。</em></p>
<p>假设这个表的名字为<code>usagi</code>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">usagi</span> = &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><em>和<code>msg_order = &#123;&#125;</code>一模一样~</em></p>
<p>现在你就获得了一个名为<code>usagi</code>的空表，可以往里面写入<strong>索引</strong>和<strong>元素</strong>了。<br>（可以理解为：JSON中的<strong>键</strong>&#x2F;<strong>值</strong>对&#x3D;Lua表中的<strong>索引</strong>与<strong>元素</strong>）</p>
<p><strong>索引</strong>可以用<strong>字符串</strong>或<strong>数字</strong>来表达，由于JSON的特性，两者<strong>不能混用</strong>。后者在编码时会被视为数组变量，同时，空表在编码时也会被视为数组变量。</p>
<p>现在你可以往这个盒子里填充一些内容了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usagi[<span class="string">&quot;A&quot;</span>] = <span class="string">&quot;abc&quot;</span></span><br><span class="line">usagi[<span class="string">&quot;B&quot;</span>] = <span class="string">&quot;def&quot;</span></span><br></pre></td></tr></table></figure>

<p>当然，内容也可以是另一个盒子……<em>只是记得和程序说一声。</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usagi[<span class="string">&quot;C&quot;</span>] = &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>如果想把索引C对应的元素做成一个数组变量，只要这样做即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usagi[<span class="string">&quot;C&quot;</span>][1] = <span class="string">&quot;123&quot;</span></span><br><span class="line">usagi[<span class="string">&quot;C&quot;</span>][2] = <span class="string">&quot;456&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>同时考虑到JSON与Lua时，元素中可用的数据类型：</strong></p>
<ul>
<li><strong>字符串</strong>(string)——用<code>&quot;&quot;</code>或<code>[[]]</code>括起的内容</li>
<li><strong>数字</strong>(number)——就是数字，不需要被括起。如果添加了括号，它将变为字符串并失去数字的特性（数学计算等）</li>
<li><strong>布尔值</strong>(boolean)——TRUE和FALSE</li>
<li>另一个<strong>表(<strong>table)或</strong>数组</strong>(array)——然后每个表里面又可以套一个表，每个表里面又可以…（下略）</li>
<li><strong>nil</strong>——***不完全***对应JSON中的null。表示一个无效值，较少用到，通常用来移除表中的值。</li>
</ul>
<hr>
<h3 id="2-2-使用encode-进行编码"><a href="#2-2-使用encode-进行编码" class="headerlink" title="2.2 使用encode()进行编码"></a>2.2 使用encode()进行编码</h3><p><strong>在自学时本段主要参考对象为<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sanghg/p/4114469.html">Lua利用cjson读写json</a>与<a target="_blank" rel="noopener" href="https://www.cnblogs.com/aibox222/p/8854571.html">使用Lua CJSON库进行encode与decode操作完成对Json数据转化</a>，特此表达感谢。</strong><br>与使用<code>decode()</code>时相同，首先需要调用<code>json.lua</code>。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">json</span> = require(<span class="string">&quot;json&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>然后利用自己建好的表的名称，例如我在上一篇中使用的是<code>usagi</code>。<br>并将其存储在一个变量中：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">json_text</span> = json.encode(usagi)</span><br></pre></td></tr></table></figure>

<p>返回的内容是：<code>&#123;&quot;A&quot;:&quot;abc&quot;,&quot;B&quot;:&quot;def&quot;,&quot;C&quot;:[&quot;123&quot;,&quot;456&quot;]&#125;</code><br><em>等等，好像有哪里不对！！</em><br><strong>噔 噔 咚</strong><br><em>很明显，我<strong>忘记多嵌套一层了</strong>……<del>散落在外的键像极了我破碎的心</del></em><br><em>(这段不是节目效果)</em></p>
<p>是的，最外层的表的名字不会被写入，而是直接读取表的所有索引与对应元素，并写成JSON数据，并作为字符串输出。<br>因此如果需要让它在写进JSON时也多套一层娃，正确的写法是这样的：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">j= &#123;&#125;</span><br><span class="line">j[<span class="string">&quot;usagi&quot;</span>] = &#123;&#125;</span><br><span class="line">j[<span class="string">&quot;usagi&quot;</span>][<span class="string">&quot;A&quot;</span>] = <span class="string">&quot;abc&quot;</span></span><br><span class="line">j[<span class="string">&quot;usagi&quot;</span>][<span class="string">&quot;B&quot;</span>] = <span class="string">&quot;def&quot;</span></span><br><span class="line">j[<span class="string">&quot;usagi&quot;</span>][<span class="string">&quot;C&quot;</span>] = &#123;&#125;</span><br><span class="line">j[<span class="string">&quot;usagi&quot;</span>][<span class="string">&quot;C&quot;</span>][1] = <span class="string">&quot;123&quot;</span></span><br><span class="line">j[<span class="string">&quot;usagi&quot;</span>][<span class="string">&quot;C&quot;</span>][2] = <span class="string">&quot;456&quot;</span></span><br><span class="line">json = require(<span class="string">&quot;json&quot;</span>)</span><br><span class="line">json_text = json.encode(j)</span><br><span class="line">return json_text</span><br></pre></td></tr></table></figure>

<p>这样返回的东西就都储存于键<code>usagi</code>的值里了：<code>&#123;&quot;usagi&quot;:&#123;&quot;C&quot;:[&quot;123&quot;,&quot;456&quot;],&quot;B&quot;:&quot;def&quot;,&quot;A&quot;:&quot;abc&quot;&#125;&#125;</code><br><em>JSON编码时会随机打乱顺序，但不影响文件读取与路径</em></p>
<hr>
<h3 id="2-3-编写表时需要注意的逻辑"><a href="#2-3-编写表时需要注意的逻辑" class="headerlink" title="2.3 编写表时需要注意的逻辑"></a>2.3 编写表时需要注意的逻辑</h3><p>在这一章节中我将以一个正在进行中的脚本为例，来解释一些容易碰到的问题。<br>这是一个我想要做的脚本，首先我需要将想要达成的要求列成一个表（略去了部分不需要存储的内容）：</p>
<blockquote>
<ul>
<li>想要可以收到留言。留言内容就跟在指令的后面</li>
<li>收到留言的同时，还想获取用户的QQ号、所在群号等信息</li>
<li>想要让这些留言可以在脚本执行时随机抽取其中一条并发送</li>
<li>由于这个指令每天限1次，肯定抽取的比发出的多，所以想让留言被抽取到一定次数后再销毁，而非阅后即焚</li>
<li>但是有些留言我也想永久保存，<em>大不了通过后台改</em></li>
</ul>
</blockquote>
<p>再对需求表进行细化，确认至少需要以下这些键用来存储值：</p>
<blockquote>
<ul>
<li>收到的留言</li>
<li>QQ号、群号、用户名、群名</li>
<li>一整个容器，用来容纳这些内容并随机抽取</li>
<li>一个用来存储留言被抽取次数的变量</li>
<li>一个用来记录是否需要让留言永久保存的变量</li>
</ul>
</blockquote>
<h4 id="2-3-1-我应该怎么选择元素的类型？"><a href="#2-3-1-我应该怎么选择元素的类型？" class="headerlink" title="2.3.1 我应该怎么选择元素的类型？"></a>2.3.1 我应该怎么选择元素的类型？</h4><p>首先还是列一下元素：</p>
<p><strong>同时考虑到JSON与Lua时，元素中可用的数据类型：<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/978-jiao-cheng-json-luadi-san-fang-ku-de-xia-zai-ji-shi-yong/13">&lt;我 引 用 我 自 己&gt;</a></strong></p>
<blockquote>
<ul>
<li><strong>字符串</strong>(string)——用<code>&quot;&quot;</code>或<code>[[]]</code>括起的内容</li>
<li><strong>数字</strong>(number)——就是数字，不需要被括起。如果添加了括号，它将变为字符串并失去数字的特性（数学计算等）</li>
<li><strong>布尔值</strong>(boolean)——TRUE和FALSE</li>
<li>另一个<strong>表(<strong>table)或</strong>数组</strong>(array)——然后每个表里面又可以套一个表，每个表里面又可以…（下略）</li>
<li><strong>nil</strong>——***不完全***对应JSON中的null。表示一个无效值，较少用到，通常用来移除表中的值。</li>
</ul>
</blockquote>
<p>那么，很明显，留言、昵称、群名称，肯定都是<strong>字符串</strong>形式的。<br>其次，QQ号与群号，由于不需要进行数学运算，所以也是<strong>字符串</strong>形式的。（实际上这些内容，即<code>msg.fromQQ</code>和<code>msg.fromGroup</code>，本来就是字符串）<br>一个需要随机调用的<em>容器</em>？用<code>ranint(min,max)</code>和<strong>数组</strong>解决吧！使用数组+随机数字作为索引值，刚好符合要求。<br>存储留言被抽取多少次的变量，因为需要进行简单的数学运算，所以用<strong>数字</strong>。<br>对于识别留言永久保存与否，虽然可以用字符串或者数字强行匹配，不过肯定是用<strong>布尔值</strong>最方便。</p>
<p>——这样就对目标变量有了一个简单的心理认知，可以进行下一步了。</p>
<p>*特别备注：<code>ranint(min,max)</code>是Dice!预置的Lua函数之一，并不普遍地存在于其他不使用Dice!框架运行的Lua脚本中。</p>
<hr>
<h4 id="2-3-2-我应该如何将想要输入的元素归类？"><a href="#2-3-2-我应该如何将想要输入的元素归类？" class="headerlink" title="2.3.2 我应该如何将想要输入的元素归类？"></a>2.3.2 我应该如何将想要输入的元素归类？</h4><p>有很多种归类的方法，不过我这里的话，由于已经确定了数组作为主要内容，因此大体框架肯定是这样的：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;random_name&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span>被省略的元素<span class="number">1</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span>被省略的元素<span class="number">2</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span>被省略的元素<span class="number">3</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这样如果我使用如下的方式：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = ranint(<span class="number">1</span>,#random_name)</span><br><span class="line">xxx = random_name[num].xxx</span><br></pre></td></tr></table></figure>

<p>就可以很方便的访问数组并调用想要的值了。<br>其他的内容由于并没有特别的包含关系，所以一股脑地塞进元素里也是可以的。</p>
<p>分类通常遵循范围上从大到小的原则，无论是地理或是其他方面。<br>如果不嫌瞎眼的，可以参考<a target="_blank" rel="noopener" href="https://interface.sina.cn/news/wap/fymap2020_data.d.json">新冠疫情信息</a>，其中有明显的<strong>省级-地级</strong>的排序。<br>（这个api分享自タブー術的<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/905-zhi-ling-jiao-ben-yi-yi-ge-yong-httphan-shu-diao-yong-apishi-li-jiao-ben-de-zuo-de-xin-jiao-ben">【指令脚本】以一个用http函数调用api示例脚本的做的新脚本</a>，感谢主动分享！）<br>（另外，此api返回信息量极大，即使是放进<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/53/">格式化工具</a>也会卡顿好一会。但这种情况下更加推荐此工具，你可以在右边的树形结构图中更直观地看到以地区为主的分类规则，位置是list[n].city[n]）</p>
<p>同时你也可以遵循重要度从高到低的排法。<br>例如，我想写一个新的脚本，一个用户会有很多不同的发言，我也可以将这些发言都包括在以用户QQ号为键的值内。<br>*<em>注意这种情况下最好给索引取类似于<code>qq12345678</code>的字符串，而非使用纯数字，以免出现意想不到的错误。</em></p>
<hr>
<h2 id="三、额外内容-关于文件I-x2F-O的写法"><a href="#三、额外内容-关于文件I-x2F-O的写法" class="headerlink" title="三、额外内容-关于文件I&#x2F;O的写法"></a>三、额外内容-关于文件I&#x2F;O的写法</h2><p>很多用户在使用带有<code>require</code>的脚本时出现了这样的错误：<br>（<code>aaa</code>是我自己做的函数库名称。它真的叫<code>aaa</code>……）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">骰娘运行lua文件G:\Dice - 副本\Dice3306860448\plugin\测试.lua失败:G:\Dice - 副本\Dice3306860448\plugin\测试.lua:3: module &#x27;aaa&#x27; not found:</span><br><span class="line">	no field package.preload[&#x27;aaa&#x27;]</span><br><span class="line">	no file &#x27;G:\Dice - 鍓湰\Dice3306860448\plugin\aaa.lua&#x27;</span><br><span class="line">	no file &#x27;G:\Dice - 鍓湰\Dice3306860448\plugin\aaa\init.lua&#x27;</span><br><span class="line">	no file &#x27;G:\Dice - 鍓湰\Diceki\lua\aaa.lua&#x27;</span><br><span class="line">	no file &#x27;G:\Dice - 鍓湰\Diceki\lua\aaa\init.lua&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\lua\aaa.lua&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\lua\aaa\init.lua&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\aaa.lua&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\aaa\init.lua&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\..\share\lua\5.4\aaa.lua&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\..\share\lua\5.4\aaa\init.lua&#x27;</span><br><span class="line">	no file &#x27;.\aaa.lua&#x27;</span><br><span class="line">	no file &#x27;.\aaa\init.lua&#x27;</span><br><span class="line">	no file &#x27;G:\Dice - 鍓湰\Diceki\lua\aaa.dll&#x27;</span><br><span class="line">	no file &#x27;G:\Dice - 鍓湰\Diceki\lib\aaa.dll&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\aaa.dll&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\..\lib\lua\5.4\aaa.dll&#x27;</span><br><span class="line">	no file &#x27;C:\Program Files\Java\jdk-17.0.1\bin\loadall.dll&#x27;</span><br><span class="line">	no file &#x27;.\aaa.dll&#x27;</span><br></pre></td></tr></table></figure>

<p>或者是在有文件I&#x2F;O的脚本中，出现这样的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">骰娘调用G:\Dice - 副本\Dice3306860448\plugin\DriftingBottles.lua函数throw_bottle失败!</span><br><span class="line">G:\Dice - 副本\Dice3306860448\plugin\DriftingBottles.lua:103: attempt to index a nil value (global &#x27;file&#x27;)</span><br></pre></td></tr></table></figure>

<p>查看用户手册可以发现这样一条内容。</p>
<blockquote>
<h3 id="lua文件的字符编码问题-🔗"><a href="#lua文件的字符编码问题-🔗" class="headerlink" title="lua文件的字符编码问题 🔗"></a>lua文件的字符编码问题 <a target="_blank" rel="noopener" href="https://v2docs.kokona.tech/zh/latest/Develop_Manual.html#id18"><em>🔗</em></a></h3><p>Windows系统一般使用GBK字符集。Dice!支持utf-8及GBK两种字符集的lua文件，在读写字符串时将自动检测utf-8编码并转换。而出现以下情况时，编码并非二者皆可：
　</p>
<ul>
<li>lua文件相互调用或读写其他文本文件，且字符串含有非ASCII字符时，<strong>关联文件字符集应保持一致</strong>；</li>
<li>lua文件使用require或os等以文件名为参数的函数，且路径含有非ASCII字符时，<strong>必须使用GBK</strong>；</li>
</ul>
</blockquote>
<p>出现上述错误的原因就是使用了UTF-8编码的脚本而自己的文件路径含有非ASCII字符，例如中文。<br>文件I&#x2F;O也会出现同样的状况，是因为它调用的路径通常是以骰娘的<code>getDiceDir()</code>开始的。<br>所以<strong>路径和编码总得妥协一个</strong>。尤其是在<code>json.lua</code>本身也是UTF-8编码的、并且安装新脚本也需要和它编码一致的情况下，与其将所有脚本都转码为GBK，还不如干脆将骰娘文件夹移动到纯英文路径。</p>
<p>文件的I&#x2F;O是涉及脚本本体外的内容的一种形式。它会在指定的路径创建并读写一个文档，通常来说使用txt就足够了。文末会放出读写文件时常用的三个函数，有需要的可以直接复制进相关脚本中。</p>
<p>需要注意的是，在利用含JSON的脚本时，<strong>第一次读取的文件无法直接交给<code>json.lua</code>解码</strong>，因为文档里空空荡荡什么都没有，甚至可能连文档都没有。<br>因此推荐读文件时添加一个类似于初始化的条件判定。可以利用<code>read_file()</code>读取空文件返回零长字符串的特点加以判定，若满足条件则不进行<code>json.decode()</code>的工作。</p>
<p>于是，在文件为空的情况下，如果我想实现前面提到的记录用户留言及其他信息，我必须这么做：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ttbd_write</span><span class="params">(message,user_qq)</span></span></span><br><span class="line">	<span class="keyword">local</span> letter = read_file(ttbd_path) <span class="comment">-- 读取</span></span><br><span class="line">	json = <span class="built_in">require</span>(<span class="string">&quot;json&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> #letter==<span class="number">0</span> <span class="keyword">then</span> <span class="comment">-- 如果是空的</span></span><br><span class="line">		j = &#123;&#125; <span class="comment">-- 初始化表“j”</span></span><br><span class="line">		j.usagi = &#123;&#125; <span class="comment">-- 初始化数组“j.usagi”</span></span><br><span class="line">		num = <span class="number">1</span> <span class="comment">-- 数组索引为1</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		j = json.decode(letter) <span class="comment">-- 否则进行解码</span></span><br><span class="line">		num = #j.usagi + <span class="number">1</span> <span class="comment">-- 数组索引为比原有数组的数字多1</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	j.usagi[num] = &#123;&#125; <span class="comment">-- 初始化所在数组索引的表</span></span><br><span class="line">	j.usagi[num].message = message <span class="comment">-- 进行正常的存表内容工作</span></span><br><span class="line">	j.usagi[num].name = getUserConf(user_qq,<span class="string">&quot;nick&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">	j.usagi[num].qq = user_qq <span class="comment">-- 最后放弃了记录群号的想法，因为意义不大</span></span><br><span class="line">	j.usagi[num].times = <span class="number">0</span></span><br><span class="line">	j.usagi[num].isPermanent = <span class="literal">false</span></span><br><span class="line">	letter_full = json.encode(j) <span class="comment">-- 编码</span></span><br><span class="line">	overwrite_file(ttbd_path,letter_full) <span class="comment">-- 覆写文件，由于JSON有特定格式因此无法使用追加写入</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这样在没有文件的情况下，程序就会跳过解码，直接创建指定文件夹路径和文本文档。<br>我向骰娘添加的留言是<code>喵喵喵</code>，因此会写入如下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;usagi&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span><span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">,</span><span class="attr">&quot;times&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;喵喵喵&quot;</span><span class="punctuation">,</span><span class="attr">&quot;isPermanent&quot;</span><span class="punctuation">:</span><span class="keyword">false</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>而在第二次及以上留言时，则会正常的进行<code>解码-添加新表-编码</code>的过程，再覆写文件。第二次我的留言是<code>汪汪汪</code>，文档内容会被修改为如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;usagi&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;times&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">,</span><span class="attr">&quot;isPermanent&quot;</span><span class="punctuation">:</span><span class="keyword">false</span><span class="punctuation">,</span><span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span><span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;喵喵喵&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span><span class="punctuation">&#123;</span><span class="attr">&quot;times&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span><span class="attr">&quot;isPermanent&quot;</span><span class="punctuation">:</span><span class="keyword">false</span><span class="punctuation">,</span><span class="attr">&quot;qq&quot;</span><span class="punctuation">:</span><span class="string">&quot;1142145792&quot;</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;汪汪汪&quot;</span><span class="punctuation">,</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;兔兔零号机&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其中<code>喵喵喵</code>这一条已经被我写好的读取代码调用了一次，因此可以看见它的<code>times</code>值有增加。</p>
<p><strong>以下为文件读、写、覆写函数，可直接复制使用：</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 用于读文件，参数为文件路径</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">read_file</span><span class="params">(path)</span></span></span><br><span class="line">    <span class="keyword">local</span> text = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">local</span> file = <span class="built_in">io</span>.<span class="built_in">open</span>(<span class="built_in">path</span>, <span class="string">&quot;r&quot;</span>) <span class="comment">-- 打开了文件读写路径，以读取的方式</span></span><br><span class="line">    <span class="keyword">if</span> (file ~= <span class="literal">nil</span>) <span class="keyword">then</span> <span class="comment">-- 如果文件不是空的</span></span><br><span class="line">        text = file.<span class="built_in">read</span>(file, <span class="string">&quot;*a&quot;</span>) <span class="comment">-- 读取内容</span></span><br><span class="line">        <span class="built_in">io</span>.<span class="built_in">close</span>(file) <span class="comment">-- 关闭文件</span></span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line">    <span class="keyword">return</span> text <span class="comment">-- 返回读取的内容</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 用于写文件，参数为路径和需要写入的文本</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_file</span><span class="params">(path, text)</span></span></span><br><span class="line">	file = <span class="built_in">io</span>.<span class="built_in">open</span>(<span class="built_in">path</span>, <span class="string">&quot;a&quot;</span>) <span class="comment">-- 以追加的方式</span></span><br><span class="line">    file.<span class="built_in">write</span>(file, text) <span class="comment">-- 写入内容</span></span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">close</span>(file) <span class="comment">-- 关闭文件</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 用于覆写文件，参数与写文件相同</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">overwrite_file</span><span class="params">(path, text)</span></span></span><br><span class="line">	file = <span class="built_in">io</span>.<span class="built_in">open</span>(<span class="built_in">path</span>, <span class="string">&quot;w&quot;</span>) <span class="comment">-- 以只写的方式，会将原内容清空后写</span></span><br><span class="line">	file.<span class="built_in">write</span>(file, text)</span><br><span class="line">	<span class="built_in">io</span>.<span class="built_in">close</span>(file)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、常见报错信息及解决办法"><a href="#四、常见报错信息及解决办法" class="headerlink" title="四、常见报错信息及解决办法"></a>四、常见报错信息及解决办法</h2><p>同时推荐查看Dice!文档的<a target="_blank" rel="noopener" href="https://v2docs.kokona.tech/zh/latest/Develop_Manual.html#id20">附录：lua报错信息说明</a>。这里只列举在该教程中会出现的报错信息并加以解释。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">骰娘运行lua文件G:\Dice - 副本\Dice3306860448\plugin\测试.lua失败:G:\Dice - 副本\Dice3306860448\plugin\测试.lua:<span class="number">3</span>: <span class="built_in">module</span> <span class="string">&#x27;aaa&#x27;</span> <span class="keyword">not</span> found:</span><br><span class="line">	no field <span class="built_in">package</span>.<span class="built_in">preload</span>[<span class="string">&#x27;aaa&#x27;</span>]</span><br><span class="line">	no file <span class="string">&#x27;G:\Dice - 鍓湰\Dice3306860448\plugin\aaa.lua&#x27;</span></span><br><span class="line">	no file <span class="string">&#x27;G:\Dice - 鍓湰\Dice3306860448\plugin\aaa\init.lua&#x27;</span></span><br><span class="line">	...</span><br><span class="line">	(下略)</span><br></pre></td></tr></table></figure>

<p><strong>产生原因</strong>：①UTF-8编码且存在<code>require</code>或<code>loadLua</code>的脚本，在含非ASCII字符集的路径中运行，见上一条<br>　　　　　②放在了读取不到的地方，例如<code>plugin\test\aaa.lua</code>。这种情况不一定会产生如上的乱码。<br><strong>解决办法</strong>：①将脚本全部转码或将骰娘转移至ASCII字符集的路径（可以简单理解为英文+数字+键盘上打得出的大部分英文符号）<br>　　　　　②修改<code>package.path</code>，具体见-&gt;<a target="_blank" rel="noopener" href="https://forum.kokona.tech/d/978-jiao-cheng-json-luadi-san-fang-ku-de-xia-zai-ji-shi-yong/24"><em>RainChain的回帖</em></a><em>（非常感谢补充）</em>
　</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">骰娘调用G:\Dice - 副本\Dice3306860448\plugin\DriftingBottles.lua函数throw_bottle失败!</span><br><span class="line"><span class="symbol">G:</span>\Dice - 副本\Dice3306860448\plugin\DriftingBottles.lua:<span class="number">103</span>: attempt <span class="keyword">to</span> index a nil value (<span class="keyword">global</span> <span class="comment">&#x27;file&#x27;)</span></span><br></pre></td></tr></table></figure>

<p><strong>产生原因</strong>：明明已经给<code>file</code>变量赋值了以<code>getDiceDir()</code>开头的路径，但是UTF-8编码的脚本在含非ASCII字符集的路径中运行，导致<code>file</code>变量未能正常写入，变成了<code>nil</code><br><strong>解决办法</strong>：如果只存在文件读写可以考虑转码，但更推荐修改骰娘的路径
　</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">骰娘调用G:\Dice\Dice3306860448\plugin\签到.lua函数ttbd失败!</span></span><br><span class="line"><span class="section">G:\Dice\Dice3306860448\plugin\json.lua:184: unexpected character &#x27;&#x27; at line 1 col 1</span></span><br></pre></td></tr></table></figure>

<p>注：上述文本中，<code>&#39;&#39;</code>之间应当有一个符号，为黑色菱形中间带一个问号。因为实际上代表空字符所以可能在复制后消失了<br><strong>产生原因</strong>：可能是让<code>json.lua</code>解码了<code>nil</code>或<code>空</code>内容<br><strong>解决办法</strong>：重新看一下是不是脚本中的初始化部分没做对，或者在其前面加一个条件判断使其不进行解码
　</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">骰娘调用G:\Dice\Dice3306860448\plugin\签到.lua函数ttbd失败!</span><br><span class="line"><span class="symbol">G:</span>\Dice\Dice3306860448\plugin\签到.lua:<span class="number">29</span>: attempt <span class="keyword">to</span> index a nil value (<span class="keyword">global</span> <span class="comment">&#x27;j&#x27;)</span></span><br></pre></td></tr></table></figure>

<p><strong>产生原因</strong>：这一行的内容是<code>j.usagi = &#123;&#125;</code>。试图对空变量<code>j</code>使用索引<br><strong>解决办法</strong>：声明<code>j</code>。在出现问题的行前面添加<code>j = &#123;&#125;</code></p>
<hr>
<h2 id="五、结语"><a href="#五、结语" class="headerlink" title="五、结语"></a>五、结语</h2><p>我可不可以在这里碎碎念点什么，大概行吧反正是我自己的东西我爱怎么写怎么写（？<br>总之，首先，感谢你一路看到这里。第一次写教程，也不知道写了多少字，感觉比写期末论文还长……能忍受我这么啰嗦的语言看到最后，真的辛苦你了（<br>至此应该是将能教的都教了，如果有没涉及到的地方，希望能够获得反馈。</p>
<p>另外，感谢<a target="_blank" rel="noopener" href="https://forum.kokona.tech/u/Y17795937325">タブー術</a>对该教程结构方面的指点，还有<a target="_blank" rel="noopener" href="https://forum.kokona.tech/u/Text_Koaku">Text_Koaku</a>当了一期小白鼠*<del>（话说您完全不用论坛是吗）</del>（笑死，地址忘了）*。</p>
<p><strong>参考资料：</strong><br><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-variables.html">Lua 变量 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-strings.html">Lua 字符串 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-arrays.html">Lua 数组 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-tables.html">Lua table(表) | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/lua/lua-file-io.html">Lua 文件I&#x2F;O | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/json/json-tutorial.html">JSON 教程 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/json/json-syntax.html">JSON 语法 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/json/js-json-objects.html">JSON 对象 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/json/js-json-arrays.html">JSON 数组 | 菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sanghg/p/4114469.html">Lua利用cjson读写json - KAME - 博客园</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aibox222/p/8854571.html">使用Lua CJSON库进行encode与decode操作完成对Json数据转化 - echo111333 - 博客园</a><br><strong>在线工具：</strong><br><a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/53/">JSON在线解析 | 菜鸟工具</a><br><a target="_blank" rel="noopener" href="https://c.runoob.com/compile/66/">Lua在线工具 | 菜鸟工具</a></p>
<p><em>——碎碎念呢？</em><br><em>——想了想还是不写了，就祝大家虎年大吉吧。</em></p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-05-04</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Dice/" title="Dice">Dice </a><span class="leancloud_visitors"></span><span>大约11612个字, 38分钟42秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/05/04/(留档)【教程】json.lua第三方库的下载及使用/,兔兔实验室,(留档)【教程】json.lua第三方库的下载及使用,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/05/04/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" title="博客建设经验总结">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/05/03/First%20Thing/" title="First Thing">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>